<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="telephone directory/jarx/phoneDirectory.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/telephone directory/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=telephone directory/src&lt;phndrctry{main.java[main" manifestLocation="/telephone directory/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=telephone directory/src"/>
        <file path="/telephone directory/.classpath"/>
        <file path="/telephone directory/JarBuild.jardesc"/>
        <file path="/telephone directory/manifest"/>
        <file path="/telephone directory/phoneDirIcon.jpg"/>
        <file path="/telephone directory/.project"/>
        <file path="/telephone directory/Numbers.txt"/>
    </selectedElements>
</jardesc>
